
Estimators
===========

Classifier
-----------

.. autoclass:: hyperflow.estimator.classifier.HyperFlowClassifier
    :members:

Regressor
-----------

.. autoclass:: hyperflow.estimator.regressor.HyperFlowRegressor
    :members:

HDL(Hyper-param Description Language)
============================================

.. autoclass:: hyperflow.hdl.hdl_constructor.HDL_Constructor
    :members:

Data Manager
===============

.. autoclass:: hyperflow.manager.data_manager.DataManager
    :members:

Resource Manager
=================

.. autoclass:: hyperflow.manager.resource_manager.ResourceManager
    :members:

Tuner
=================

.. autoclass:: hyperflow.tuner.tuner.Tuner
    :members:



