autoflow.pipeline.components.preprocessing.select package
==========================================================

Submodules
----------

autoflow.pipeline.components.preprocessing.select.base module
--------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.base
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.from_model_clf module
------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.from_model_clf
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.from_model_reg module
------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.from_model_reg
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.rfe_clf module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.rfe_clf
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.rfe_reg module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.rfe_reg
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.univar_clf module
--------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.univar_clf
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.select.univar_reg module
--------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.select.univar_reg
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.preprocessing.select
    :members:
    :undoc-members:
    :show-inheritance:
