autoflow.feature_engineer.compress package
===========================================

Submodules
----------

autoflow.feature_engineer.compress.f1_score module
---------------------------------------------------

.. automodule:: autoflow.feature_engineer.compress.f1_score
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.feature_engineer.compress.pearson module
--------------------------------------------------

.. automodule:: autoflow.feature_engineer.compress.pearson
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.feature_engineer.compress.similarity_base module
----------------------------------------------------------

.. automodule:: autoflow.feature_engineer.compress.similarity_base
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.feature_engineer.compress.variance module
---------------------------------------------------

.. automodule:: autoflow.feature_engineer.compress.variance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.feature_engineer.compress
    :members:
    :undoc-members:
    :show-inheritance:
