hyperflow.ensemble.stack package
================================

Submodules
----------

hyperflow.ensemble.stack.base module
------------------------------------

.. automodule:: hyperflow.ensemble.stack.base
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.ensemble.stack.classifier module
------------------------------------------

.. automodule:: hyperflow.ensemble.stack.classifier
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.ensemble.stack.regressor module
-----------------------------------------

.. automodule:: hyperflow.ensemble.stack.regressor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hyperflow.ensemble.stack
    :members:
    :undoc-members:
    :show-inheritance:
