autoflow.pipeline.components.preprocessing.balance.under\_sample package
========================================================================

Submodules
----------

autoflow.pipeline.components.preprocessing.balance.under\_sample.all\_knn module
--------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.all_knn
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.cluster\_centroids module
------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.cluster_centroids
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.condensed\_nearest\_neighbour module
-----------------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.condensed_nearest_neighbour
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.edited\_nearest\_neighbours module
---------------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.edited_nearest_neighbours
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.instance\_hardness\_threshold module
-----------------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.instance_hardness_threshold
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.near\_miss module
----------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.near_miss
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.neighbourhood\_cleaning\_rule module
-----------------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.neighbourhood_cleaning_rule
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.one\_sided\_selection module
---------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.one_sided_selection
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.random module
------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.random
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.repeated\_edited\_nearest\_neighbours module
-------------------------------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.repeated_edited_nearest_neighbours
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.balance.under\_sample.tomek\_links module
------------------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample.tomek_links
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.preprocessing.balance.under_sample
   :members:
   :undoc-members:
   :show-inheritance:
