autoflow.estimator package
==========================

Submodules
----------

autoflow.estimator.base module
------------------------------

.. automodule:: autoflow.estimator.base
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.estimator.classifier module
------------------------------------

.. automodule:: autoflow.estimator.classifier
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.estimator.regressor module
-----------------------------------

.. automodule:: autoflow.estimator.regressor
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.estimator.transformer module
-------------------------------------

.. automodule:: autoflow.estimator.transformer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.estimator
   :members:
   :undoc-members:
   :show-inheritance:
