autoflow.pipeline.components.regression package
===============================================

Submodules
----------

autoflow.pipeline.components.regression.adaboost module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.adaboost
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.ard\_regression module
--------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.ard_regression
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.bayesian\_ridge module
--------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.bayesian_ridge
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.catboost module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.catboost
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.decision\_tree module
-------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.elasticnet module
---------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.elasticnet
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.extra\_trees module
-----------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.extra_trees
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.gaussian\_process module
----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.gaussian_process
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.gradient\_boosting module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.gradient_boosting
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.k\_nearest\_neighbors module
--------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.knn
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.kernel\_ridge module
------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.kernel_ridge
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.liblinear\_svr module
-------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.linearsvr
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.lightgbm module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.lightgbm
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.random\_forest module
-------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.random_forest
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.regression.sgd module
--------------------------------------------------

.. automodule:: autoflow.pipeline.components.regression.sgd
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.regression
   :members:
   :undoc-members:
   :show-inheritance:
