autoflow.pipeline.components.preprocessing.expand package
=========================================================

Submodules
----------

autoflow.pipeline.components.preprocessing.expand.kitchen\_sinks module
-----------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.expand.kitchen_sinks
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.expand.nystroem\_sampler module
--------------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.expand.nystroem_sampler
   :members:
   :undoc-members:
   :show-inheritance:

autoflow.pipeline.components.preprocessing.expand.polynomial module
-------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.expand.polynomial
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.preprocessing.expand
   :members:
   :undoc-members:
   :show-inheritance:
