autoflow.pipeline.components.preprocessing.operate package
===========================================================

Subpackages
-----------

.. toctree::

    autoflow.pipeline.components.preprocessing.operate.split

Submodules
----------

autoflow.pipeline.components.preprocessing.operate.drop module
---------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.operate.drop
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.preprocessing.operate.merge module
----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.preprocessing.operate.merge
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.preprocessing.operate
    :members:
    :undoc-members:
    :show-inheritance:
