autoflow.pipeline.components.classification package
====================================================

Submodules
----------

autoflow.pipeline.components.classification.adaboost module
------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.adaboost
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.bernoulli_nb module
----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.bernoulli_nb
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.catboost module
------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.catboost
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.decision_tree module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.decision_tree
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.extra_trees module
---------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.extra_trees
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.gaussian_nb module
---------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.gaussian_nb
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.gradient_boosting module
---------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.gradient_boosting
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.k_nearest_neighbors module
-----------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.k_nearest_neighbors
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.lda module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.lda
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.liblinear_svc module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.liblinear_svc
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.libsvm_svc module
--------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.libsvm_svc
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.lightgbm module
------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.lightgbm
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.logistic_regression module
-----------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.multinomial_nb module
------------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.multinomial_nb
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.qda module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.qda
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.random_forest module
-----------------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.random_forest
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.pipeline.components.classification.sgd module
-------------------------------------------------------

.. automodule:: autoflow.pipeline.components.classification.sgd
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.pipeline.components.classification
    :members:
    :undoc-members:
    :show-inheritance:
