hyperflow.pipeline.components.preprocessing.reduce package
==========================================================

Submodules
----------

hyperflow.pipeline.components.preprocessing.reduce.fast_ica module
------------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.fast_ica
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.pipeline.components.preprocessing.reduce.feature_agglomeration module
-------------------------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.feature_agglomeration
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.pipeline.components.preprocessing.reduce.kernel_pca module
--------------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.kernel_pca
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.pipeline.components.preprocessing.reduce.pca module
-------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.pca
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.pipeline.components.preprocessing.reduce.random_trees_embedding module
--------------------------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.random_trees_embedding
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.pipeline.components.preprocessing.reduce.truncatedSVD module
----------------------------------------------------------------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce.truncatedSVD
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hyperflow.pipeline.components.preprocessing.reduce
    :members:
    :undoc-members:
    :show-inheritance:
