autoflow.manager package
=========================

Submodules
----------

autoflow.manager.data_manager module
-------------------------------------

.. automodule:: autoflow.manager.data_manager
    :members:
    :undoc-members:
    :show-inheritance:

autoflow.manager.resource_manager module
-----------------------------------------

.. automodule:: autoflow.manager.resource_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: autoflow.manager
    :members:
    :undoc-members:
    :show-inheritance:
