hyperflow.estimator package
===========================

Submodules
----------

hyperflow.estimator.base module
-------------------------------

.. automodule:: hyperflow.estimator.base
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.estimator.classifier module
-------------------------------------

.. automodule:: hyperflow.estimator.classifier
    :members:
    :undoc-members:
    :show-inheritance:

hyperflow.estimator.regressor module
------------------------------------

.. automodule:: hyperflow.estimator.regressor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hyperflow.estimator
    :members:
    :undoc-members:
    :show-inheritance:
